// Strudel - Hypnotic Minimal Techno Pattern
// Copy and paste into https://strudel.tidalcycles.org/

stack(
  // Hi-hat pattern - fast 16th notes
  s("hh ~ hh ~ hh ~ hh", 1/4, gain=0.4)
    .slow(2),

  // Kick and snare - basic techno beat
  s("bd ~ sd bd ~", 1, gain=0.8),

  // Bassline - rolling 16th notes
  s("[c2 c2 eb2]*8", 1/8, gain=0.6)
    .room(0.5)
    .slow(2),

  // Chord stabs - every 8 beats
  iter(8,
    s("amaj7", 1/2, gain=0.5)
      .room(0.6)
      .slow(2)
  ),

  // Percussion accents
  s("cp:4", 1/4, gain=0.3)
    .sometimes(s("cp:5", 1/4))
    .slow(4)
)
.slow(2)
