Atelier Project Archive
Project: create-a-simple-particle-syste
Prompt: Create a simple particle system with 50 particles
Iterations: 1
Generated: 2026-03-01T07:41:28.557Z

Code:
/**
 * Generated by Atelier
 * Prompt: Create a simple particle system with 50 particles
 */

function setup() {
  createCanvas(600, 600);
  background(20);
}

function draw() {
  // Simple generative art based on prompt
  noStroke();

  for (let i = 0; i < 10; i++) {
    fill(random(255), random(255), random(255), 150);
    circle(random(width), random(height), random(20, 100));
  }
}

// Mark completion as requested
// <promise>COMPLETE</promise>